The Add-on is pretty easy to use. It requires you to provide a valid Genius API Key, which can be requested right from the Add-On itself. Just press on the button showing a 'X' for not having set an API token and you will be brought to Genius. 
DISCLAIMER: Note that this Add-on is UNOFFICIAL and I do not work for Genius or am affiliated with them in any way. I do not collect data or anything that relates to personal information.